# Configuration file
# key = value
my.name=Evyatar

# for metrics
quarkus.resteasy.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.metrics.enabled=true
quarkus.datasource.health.enabled=true
quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.statistics=true
quarkus.smallrye-metrics.extensions.enabled=true

# Configuration the PostgreSQL database

# option 1 ??
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
#quarkus.datasource.jdbc.min-size=4 #not needed??
#quarkus.datasource.jdbc.max-size=16    #not needed??


# option 2 ??
quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres
## when running in docker compose:
#quarkus.datasource.url = jdbc:postgresql://postgres:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver

quarkus.datasource.username=postgres
quarkus.datasource.password=mypassword

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update
