port=8080
database=jdbc:postgresql://postgres-app:5432/postgres
quarkus.datasource.url=jdbc:postgresql://postgres-app:5432/postgres
postgres.password=mypassword
my.name=Evyatar Kafkafi in config map from k8s/application.properties
